<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/about-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid rgb(241, 245, 4);
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}
#feedback {
    background-color: rgb(250, 240, 215);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Being Writer-logos_black.png" alt="Being Writer">
        </a>

        <nav>
            <a href="index.html">Home</a>
            <a href="stories.html">Stories</a>
            <a href="aboutus.html">About us</a>
            <a href="site-plan.html">Site plan</a>
        </nav>
    </header>
    <main>
        <div id="POST YOUR STORIES"></div>
        <p>Welcome to Being Writer, the online home for writers of all genres and levels of experience. Whether you're a seasoned novelist or a beginner poet, we're here to support and inspire you on your writing journey.</p>
        <p>At Being Writer, we believe that writing is more than just putting words on a page - it's a way of life. We're passionate about helping writers find their voice, develop their craft, and connect with a community of fellow writers who share their love of words.</p>
        <p>Our website offers a wide range of resources, from writing prompts and exercises to craft articles and interviews with published authors. We also offer workshops and courses to help writers of all levels improve their skills and take their writing to the next level.</p>
        <p>But Being Writer is more than just a website - it's a community. We believe that writing is a collaborative process, and we're dedicated to creating a space where writers can share their work, give and receive feedback, and connect with others who share their passion for writing.</p>
        <p>So whether you're looking to start a new project, improve your skills, or simply connect with other writers, we invite you to join the Being Writer community. Let's create something beautiful together.</p>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
                </li>
                <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                <label for="msg">Story:</label>
                <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">submit</button>
                </li>
            </ul>
        </form>
    </main>
    <footer>
        <p>Bing Writer &copy; 2023 - Demetri Lin</p>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Being Writer-logos_black.png" alt="Being writer logo"; width="100px">
        </a>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

</body>
</html>
